# moovdis-android

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/cardapia/company/acessmap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cardapia/company/acessmap/: AboutAppActivity.java  App.java  BottomSheetFragmentMain.java  CalendarEventsActivity.java  InviteFriendsActivity.java  MainActivity.java  MapsActivity.java  MarkerDetailActivity.java  NoticeDialogFeedbackRouteFragment.java  NoticeDialogFragment.java  OnMapAndViewReadyListener.java  PlacesDetailsActivity.java  PlacesEventsActivity.java  PreferencesActivity.java  RoutesActivity.java  ScoreboardActivity.java  ShareUtils.java  SidewalkTypeActivity.java  SidewalkTypeFragment.java  TwitterFeedsActivity.java  VirtualAssistantActivity.java
app/src/main/java/br/com/cardapia/company/acessmap/adapter/: CalendarEventsLineAdapter.java  CalendarEventsLineHolder.java  LastMarkersLineAdapter.java  LastMarkersLineHolder.java  PlacesLineAdapter.java  PlacesLineHolder.java  TwitterFeedsLineAdapter.java  TwitterFeedsLineHolder.java
app/src/main/java/br/com/cardapia/company/acessmap/bean/: AdultBean.java  BaseBean.java  BotaoReportBean.java  CadastroRetornoBean.java  CalendarEventsBean.java  DescricaoFotoBean.java  ErrorBean.java  FacesBean.java  FriendItemData.java  FriendsListResponse.java  InstrucaoRotaBean.java  LocationBean.java  LocationNameBean.java  MarkerBean.java  MarkerCommentsBean.java  MarkerDistanceBean.java  MessageRequestBean.java  NotificationClickBean.java  RankingBean.java  RouteBean.java  ScoreBoardGerenalBean.java  ScoreBoardIndividualBean.java  SidewalkBean.java  UsuarioBean.java  VenueInfoBean.java  VenueRateAvgBean.java
app/src/main/java/br/com/cardapia/company/acessmap/bean/foursquare/: BeenHere.java  Category.java  (+11 more)
app/src/main/java/br/com/cardapia/company/acessmap/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/br/com/cardapia/company/acessmap/parser/: DataParser.java  MicrooftJsonParser.java
app/src/main/java/br/com/cardapia/company/acessmap/services/: FoursquareService.java  GoogleDirectionsApiService.java  HereApiService.java  MapBoxApiService.java  MicrosoftCognitiveServices.java  MoovdisServices.java  OSMService.java  RestTemplateFactory.java  ServiceInvoker.java  XUserAgentInterceptor.java
app/src/main/java/br/com/cardapia/company/acessmap/util/: BitmapHelper.java  CameraIntentHelper.java  CameraIntentHelperCallback.java  ColorUtil.java  DateParser.java  LatLongUtils.java  LocationHelper.java  Mask.java  MathUtil.java  MemoryUtil.java  MoovDisContants.java  MoovDisUtil.java  PermissionUtils.java  PolylineDecoder.java
app/src/main/java/com/golshadi/orientationSensor/responseProvider/: orientationResponseProvider.java
app/src/main/java/com/golshadi/orientationSensor/sensors/: Orientation.java  accelerometer.java  gyroscope.java  magnetic.java
app/src/main/java/com/golshadi/orientationSensor/utils/: OrientationSensorInterface.java
app/src/main/res/drawable/: baseline_add_location_24.xml  baseline_location_off_24.xml  border.xml  border_bottom.xml  border_selected.xml  circle_button.xml  circle_button_transp.xml  dialog_background.xml  gradient.xml  gradient_assistant.xml  gradient_background_1.xml  gradient_frame.xml  gradient_main.xml  gradient_top.xml  round_button.xml  round_button_red.xml  text_color_cyan.xml  tool_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_calendar_events.xml  activity_invite_friends.xml  activity_main.xml  activity_places.xml  activity_places_detail.xml  activity_preferences.xml  activity_routes.xml  activity_scoreboard.xml  activity_twitter_feeds.xml  activity_virtual_assistant.xml  bottom_sheet_main.xml  dialog_comment_picture.xml  dialog_feedback_rota.xml  dialog_marker_detail.xml  fragment_main.xml  fragment_main_sobre.xml  line_row_events.xml  line_row_last_markers.xml  line_row_places.xml  line_row_twitter_feeds.xml  maps_main.xml  nav_header_main.xml  sidewalk_type.xml  sidewalk_type_fragment.xml  tablerow.xml  tablerow_rotas.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu_facebook.xml  menu_main.xml  navigation.xml
app/src/main/res/raw/: style_json.json  style_json_map_modal.json  wizard_rate_venue.json  wizard_rate_venue_en.json
app/src/main/res/values/: api_umbrella_api.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  twitter_api_key.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/br/com/cardapia/company/acessmap/: ExampleUnitTest.java
(+74 files in other folders)
