apply plugin: 'com.android.application'
apply plugin: 'io.fabric'



android {
    signingConfigs {
        config {
            keyAlias ''
            keyPassword ''
            storeFile file('')
            storePassword ''
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError true
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "br.com.cardapia.company.acessmap"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 33
        versionName '1.3.7'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            buildConfigField 'Boolean', 'enableCrashlytics', 'true'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
            renderscriptDebuggable false
            zipAlignEnabled true
        }

        debug {
            buildConfigField 'Boolean', 'enableCrashlytics', 'false'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
    productFlavors {
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'commons-codec:commons-codec:1.5'
    implementation 'org.twitter4j:twitter4j-core:4.0.6'
    implementation 'commons-io:commons-io:2.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.google.android.gms:play-services-places:12.0.1'
    implementation 'com.google.android.gms:play-services-gcm:12.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.lapism:searchview:4.0'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.armcha:LuseenBottomNavigation:1.8.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.github.andyxialm:ColorDialog:1.0.0'
    implementation 'mobi.gspd:segmentedbarview:1.1.6@aar'
    implementation 'com.txusballesteros:FitChart:1.0'
    implementation 'com.appolica:flubber:1.0.1'
    implementation 'com.krsticdragan:autotypetextview:1.1'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.github.sgaikar1:ValidationUtilsLibrary:1.0.2'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    implementation 'com.ibm.watson.developer_cloud:conversation:4.2.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.facebook.android:facebook-share:4.28.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.firebase:firebase-invites:12.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Crashlytics Kit
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true
    }
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.metes:android-slider:1.0.4'
    implementation 'com.github.felixsoares:ImageZoom:1.0'
    implementation 'commons-beanutils:commons-beanutils:1.8.3'

    // Wizard
    implementation 'com.github.vijayrawatsan:android-json-form-wizard:1.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'io.karim:materialtabs:2.0.5'


}


apply plugin: 'com.google.gms.google-services'
