<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.cardapia.company.acessmap.CalendarEventsActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_above="@id/events_promote"
        tools:listitem="@layout/line_row_events"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/events_promote"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:text="@string/divulgue_evento"
            android:textColor="@color/white"
            android:id="@+id/txt_divulgue_evento"/>


    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
