<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/locais_desc"
    tools:context="br.com.cardapia.company.acessmap.PlacesEventsActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/card_places_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:contentDescription="@string/local_description">

        <fragment
            android:id="@+id/autocomplete_fragment_places"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_places_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_places_search"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:importantForAccessibility="no"
        android:minHeight="40dp">

        <TextView
            android:id="@+id/places_text_category_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|top"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/category_all"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/place_category_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="@string/category_expand"
            android:src="@drawable/baseline_expand_more_black_48" />

        <LinearLayout
            android:id="@+id/places_filter_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginStart="8dp"
                    android:background="@color/colorActive"
                    android:contentDescription="@string/todas_as_categorias"
                    android:onClick="filterCategory"
                    android:padding="8dp"
                    android:src="@drawable/fq_filter_off"
                    android:tag="" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/arte_e_lazer"
                    android:onClick="filterCategory"
                    android:padding="8dp"
                    android:src="@drawable/fq_arts_entr_64"
                    android:tag="4d4b7104d754a06370d81259" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/faculdade_e_educa_o"
                    android:onClick="filterCategory"
                    android:padding="8dp"
                    android:src="@drawable/fq_education_64"
                    android:tag="4d4b7105d754a06372d81259" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/eventos"
                    android:onClick="filterCategory"
                    android:padding="8dp"
                    android:src="@drawable/fq_event_64"
                    android:tag="4d4b7105d754a06373d81259" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/vida_noturna"
                    android:onClick="filterCategory"
                    android:padding="8dp"
                    android:src="@drawable/fq_night_64"
                    android:tag="4d4b7105d754a06376d81259" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/alimenta_o"
                    android:onClick="filterCategory"
                    android:padding="8dp"
                    android:src="@drawable/fq_food"
                    android:tag="4d4b7105d754a06374d81259" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/ar_livre_e_recrea_o"
                    android:onClick="filterCategory"
                    android:padding="8dp"
                    android:src="@drawable/fq_recreacao_64"
                    android:tag="4d4b7105d754a06377d81259" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/profissional_e_outros"
                    android:onClick="filterCategory"
                    android:padding="8dp"
                    android:src="@drawable/fq_building_64"
                    android:tag="4d4b7105d754a06375d81259" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/resid_ncia"
                    android:onClick="filterCategory"
                    android:padding="8dp"
                    android:src="@drawable/fq_building_home_64"
                    android:tag="4e67e38e036454776db1fb3a" />


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/lojas_e_servi_os"
                    android:onClick="filterCategory"
                    android:padding="8dp"
                    android:src="@drawable/fq_shops_64"
                    android:tag="4d4b7105d754a06378d81259" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/viagem_e_transporte"
                    android:onClick="filterCategory"
                    android:padding="8dp"
                    android:src="@drawable/fq_travel_64"
                    android:tag="4d4b7105d754a06379d81259" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/igrejas_e_religi_o"
                    android:onClick="filterCategory"
                    android:padding="8dp"
                    android:src="@drawable/fq_religious_church_64"
                    android:tag="4bf58dd8d48988d132941735" />
            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_places"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_places_categories"
        android:scrollbars="vertical"
        tools:listitem="@layout/line_row_events" />


</RelativeLayout>
