<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="br.com.cardapia.company.acessmap.PlacesDetailsActivity">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/img_place_detail"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:accessibilityLiveRegion="assertive"
        android:importantForAccessibility="yes"
        map:cameraZoom="15"
        map:liteMode="true"
        map:mapType="normal"
        map:uiCompass="false"
        tools:context="br.com.cardapia.company.acessmap.PlacesDetailsActivity" />

    <RatingBar
        android:id="@+id/ratingBarPlaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/nota_estab"
        android:layout_marginTop="@dimen/blind_min_height_touch_area"
        android:layout_marginStart="@dimen/activity_margin"
        android:isIndicator="true"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        android:numStars="1" />


    <LinearLayout
        android:id="@+id/layout_place_detail_acessibilidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_place_detail"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/border_bottom"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/is_place_accessible_detail"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="16dp"
            android:contentDescription="@string/not_rated"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/if_accessible_none" />

        <TextView
            android:id="@+id/txt_place_acessivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:text="@string/not_rated"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll_places_detail"
        android:layout_above="@+id/place_detail_bottom_info"
        android:layout_below="@+id/layout_place_detail_acessibilidade">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_place_detail_parking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/border_bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="16dp"
                    android:contentDescription="@string/parking"
                    android:importantForAccessibility="no"
                    android:scaleType="centerInside"
                    android:src="@drawable/parking_reserved" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:text="@string/parking"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:scaleType="centerCrop"
                        android:text="@string/has_estacionamento" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_place_detail_entrada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/border_bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="16dp"
                    android:contentDescription="@string/entrada"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rampa" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:text="@string/entrada"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:scaleType="centerCrop"
                        android:text="@string/has_entrada_boa" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_place_detail_circulacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/border_bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="16dp"
                    android:contentDescription="@string/circulacao_interna"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop"
                    android:src="@drawable/movement_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:text="@string/circulacao_interna"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:scaleType="centerCrop"
                        android:text="@string/has_circulacao_interna" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_place_detail_mapa_tatil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/border_bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="16dp"
                    android:contentDescription="@string/mapa_tatil"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop"
                    android:src="@drawable/braile_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:text="@string/mapa_tatil"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:scaleType="centerCrop"
                        android:text="@string/has_mapa_tatil" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_place_detail_wc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/border_bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="16dp"
                    android:contentDescription="@string/wc_acessivel"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop"
                    android:src="@drawable/if_restroom" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:text="@string/wc_acessivel"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:scaleType="centerCrop"
                        android:text="@string/has_banheiro_acessivel" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_place_detail_wc_family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/border_bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="16dp"
                    android:contentDescription="@string/wc_family"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop"
                    android:src="@drawable/if_wc_family" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:text="@string/wc_family"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:scaleType="centerCrop"
                        android:text="@string/has_banheiro_family" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_place_detail_mesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/border_bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="16dp"
                    android:contentDescription="@string/moveis"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    android:src="@drawable/table_exclusive" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:text="@string/moveis"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:scaleType="centerCrop"
                        android:text="@string/has_moveis" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_place_rate_for"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="16dp"
                    android:id="@+id/img_rate_for"
                    android:contentDescription="@string/user_foto_rate"
                    android:importantForAccessibility="yes"
                    android:src="@drawable/profile_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:id="@+id/lbl_rate_for"
                    android:textStyle="bold|italic"
                    android:layout_gravity="center_vertical"
                    android:text="@string/rate_for" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/comentario"
                android:textAlignment="center"
                android:textColor="@color/primary_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/place_detail_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/no_comments"
                android:background="@drawable/border_bottom"
                android:textAlignment="center" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_place_detail_rate_now"
        android:layout_above="@+id/place_detail_bottom_info"
        android:layout_below="@+id/layout_place_detail_acessibilidade"
        android:visibility="gone"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:padding="16dp"
            android:background="@drawable/circle_button"
            android:id="@+id/button_detail_place_rate_now"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/avaliar_now"/>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/place_detail_bottom_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="3dp"
        app:cardCornerRadius="@dimen/bottom_navigation_elevation"
        app:cardElevation="@dimen/bottom_navigation_elevation">

        <LinearLayout
            android:id="@+id/linear_layout_places_detail_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_place_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/baseline_location_on_24"
                android:focusable="true"
                android:text="@string/dummy_text_short"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/detail_place_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/baseline_directions_24"
                android:focusable="true"
                android:text="@string/dummy_text_short"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/detail_place_categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/baseline_style_24"
                android:focusable="true"
                android:text="@string/dummy_text_short"
                android:textAlignment="textStart"
                android:textSize="16sp" />
        </LinearLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>
