<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:background="#FFFFBB33"
            android:contentDescription="@string/feedback_description"
            android:scaleType="centerCrop"
            android:src="@drawable/route_icon" />

        <EditText
            android:id="@+id/txtFeedbackRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:hint="@string/feedback_description"
            android:inputType="textMultiLine"
            android:lines="5"
            android:nextFocusDown="@+id/ratingBar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:labelFor="@id/ratingBar"
            android:text="@string/de_sua_nota" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/estrela_instruc"
            android:nextFocusDown="@+id/switchPublico"
            android:numStars="5" />

        <Switch
            android:id="@+id/switchPublico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:text="@string/public_feedback"
            android:textSize="16sp" />
    </LinearLayout>

</ScrollView>